#!/usr/bin/env bash

set -g default-terminal "tmux-256color"

# Reduce command delay
set -g escape-time 10 # was a warning, random time

# Window and pane start index
set -g base-index 1
set -g pane-base-index 1

# Reload config file
bind r source-file ~/.tmux.conf \; \
  display "Reloaded configuration file!"

# Split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Copy & paste
bind -T prefix c copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T prefix p
bind -T prefix p paste-buffer

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane sizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g status-position top

# Tmux plugin maganger
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run "~/.tmux/plugins/tpm/tpm"

source-file ~/.tmux/theme/tokyo-night.conf

# Load local config
if-shell "[ -f ~/.tmux.conf.local ]" "source ~/.tmux.conf.local"
