# vim: set ft=sh:

# ***********************
#   * General setting *
#   *******************

# set -g default-terminal "tmux"
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',*-256color*:Tc'
# set -g default-terminal "screen-256color"
# set -g terminal-overrides ',xterm-256color:Tc'
# set -g terminal-overrides ',screen-256color:Tc'
# set-option -sa terminal-overrides ',screen-256color:Tc'

# reduce command delay
set-option -sg escape-time 10 # was a warning, random time

# Window and pane start index
set-option -g base-index 1
set-window-option -g pane-base-index 1

# *****************
#   * Shortcuts *
#   ************

# Reload config file
bind-key j source-file ~/.tmux.conf \; display "Reloaded configuration file!"

# ****************
# * Split window *
# ****************
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# ********
# * Copy *
# ********
# unbind [
bind -T prefix c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T prefix p
bind -T prefix p paste-buffer

# *****************
# * Pane movement *
# *****************
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ***************
# * Pane sizing *
# ***************
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# *********
# * Mouse *
# *********
# setw -g mode-mouse on
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# *****************************
# * Vi movements in copy mode *
# *****************************
setw -g mode-keys vi

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# ************
# * Tmuxline *
# ************
# if '[ "$TERM_PROGRAM" = "Apple_Terminal" ]' 'source-file $HOME/.tmux/support/tmux-line/durant'
# if '[ "$TERM_PROGRAM" = "iTerm.app" ]' 'source-file $HOME/tmux/support/tmux-line/powerlinish'

# ************************************************************
# * copy/paste from vim(http://stackoverflow.com/a/18674997) *
# ************************************************************
set-option -g default-command "reattach-to-user-namespace -l $SHELL"


# Plugin dracula/tmux
# set -g @dracula-plugins "cpu-usage ram-usage"
# set -g @dracula-show-powerline true

# ************************
# * Tmux plugin maganger *
# ************************

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
