# Ruby
snippet fsl
	# frozen_string_literal: true
	

# Factory Girl
snippet fgc
	FactoryGirl.create(:${1:factory})

# Rubocop
snippet rubd
	# rubocop:disable ${0}

snippet rubd:m
	# rubocop:disable Metrics/${0}

snippet rubd:r
	# rubocop:disable Rails/${0}

snippet rubd:r/me
	# rubocop:disable Rails/MultipleExpectations

snippet rubd:r/smv
	# rubocop:disable Rails/SkipsModelValidations

snippet rubd:s
	# rubocop:disable Style/${0}

snippet rubd:rs
	# rubocop:disable RSpec/${0}

snippet rubd:rs/el
	# rubocop:disable RSpec/ExampleLength
